internal/core/graph_api/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @aws_auth(cognito_groups: [String!]!) on FIELD_DEFINITION
directive @goField(forceResolver: Boolean, name: String) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION


type Todo {
  id: ID!
  text: String! @aws_auth(cognito_groups: ["PolicyModify"])
  done: Boolean!
  user: User!
  groups: [Group!]! @goField(forceResolver: true)
}

type Group {
    name: String!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}